src/jade/contact.jade
!!! 5
html
	head
		title Chaffin
		meta(name='viewport', content='width=device-width, initial-scale=0.5')
		link(rel='stylesheet', href='www/css/bootstrap.min.css')
		style
			body{
				padding-top:60px;
			}
		link(rel='stylesheet', href="www/css/bootstrap-responsive.min.css")
		
		
	body
		div.navbar.navbar-inverse.navbar-fixed-top
			div.navbar-inner
				div.container
					a.btn.btn-navbar(data-toggle="collapse", data-target=".nav-collapse")
						span.icon-bar
						span.icon-bar
						span.icon-bar
					a.brand(href="#") Chaffinch
					div.nav-collapse.collapse
						ul.nav
							li
								a(href="index.html") About
							li.active
								a(href="team.html") Team
							li
								a(href="work.html") Work
							li
								a(href="#") Contact

		div.container
			div.row
				div.span12
					p.lead 
						| Contact us for a quote...
			div.row
				div.span12
					form.form-horizontal
		script(src="www/js/jquery.min.js")
		script(src="www/js/bootstrap.min.js")

contact.html
<!DOCTYPE html><html><head><title>Chaffin</title><meta name="viewport" content="width=device-width, initial-scale=0.5"><link rel="stylesheet" href="www/css/bootstrap.min.css"><style>body{
 padding-top:60px;
}</style><link rel="stylesheet" href="www/css/bootstrap-responsive.min.css"></head><body><div class="navbar navbar-inverse navbar-fixed-top"><div class="navbar-inner"><div class="container"><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a href="#" class="brand">Chaffinch</a><div class="nav-collapse collapse"><ul class="nav"><li><a href="index.html">About</a></li><li class="active"><a href="team.html">Team</a></li><li><a href="work.html">Work</a></li><li><a href="#">Contact</a></li></ul></div></div></div></div><div class="container"><div class="row"><div class="span12"><p class="lead"> 
Contact us for a quote...</p></div></div><div class="row"><div class="span12"><form class="form-horizontal"></form></div></div></div><script src="www/js/jquery.min.js"></script><script src="www/js/bootstrap.min.js"></script></body></html>
