src/jade/index.jade
!!! 5
html
	head
		title Chaffin
		meta(name='viewport', content='width=device-width, initial-scale=0.5')
		link(rel='stylesheet', href='www/css/bootstrap.min.css')
		style
			body{
				padding-top: 60px;
			}
		link(rel='stylesheet', href="www/css/bootstrap-responsive.min.css")
	body
		div.navbar.navbar-inverse.navbar-fixed-top
			div.navbar-inner
				div.container
					a.btn.btn-navbar(data-toggle="collapse", data-target=".nav-collapse")
						span.icon-bar
						span.icon-bar
						span.icon-bar
					a.brand(href="#") Chaffinch
					div.nav-collapse.collapse
						ul.nav
							li.active
								a(href="#") About
							li
								a(href="team.html") Team
							li
								a(href="work.html") Work
							li
								a(href="contact.html") Contact

		div.container
			div.hero-unit
				h1 Chaffinch
				h4 Chaffinch is a design studio in East London,
				p Specializing in Web development, Graphic design
					| and Tech consultancy.
				p
					a.btn.btn-primary.btn-large Get Quote!
			div.row
				div.span4
					h2 Testmonial 1
					p 
						| lorem ipsum lorem ipsum lorem ipsum
						| lorem ipsum lorem ipsum lorem ipsum
						| lorem ipsum lorem ipsum lorem ipsum
						| lorem ipsum lorem ipsum lorem ipsum
						| lorem ipsum lorem ipsum lorem ipsum
					p
						a.btn(href="#") Visit Site!
				div.span4
					h2 Testmonial 2
					p
						| lorem ipsum lorem ipsum lorem ipsum
						| lorem ipsum lorem ipsum lorem ipsum
						| lorem ipsum lorem ipsum lorem ipsum
						| lorem ipsum lorem ipsum lorem ipsum
						| lorem ipsum lorem ipsum lorem ipsum
					p
						a.btn(href="#") Visit Site!
				div.span4
					h2 Tesmonial 3
					p
						| lorem ipsum lorem ipsum lorem ipsum
						| lorem ipsum lorem ipsum lorem ipsum
						| lorem ipsum lorem ipsum lorem ipsum
						| lorem ipsum lorem ipsum lorem ipsum
						| lorem ipsum lorem ipsum lorem ipsum
					p
						a.btn(href="#") Visit Site!
	script(src="www/js/jquery.min.js")
	script(src="www/js/bootstrap.min.js")

index.html
<!DOCTYPE html><html><head><title>Chaffin</title><meta name="viewport" content="width=device-width, initial-scale=0.5"><link rel="stylesheet" href="www/css/bootstrap.min.css"><style>body{
 padding-top: 60px;
}</style><link rel="stylesheet" href="www/css/bootstrap-responsive.min.css"></head><body><div class="navbar navbar-inverse navbar-fixed-top"><div class="navbar-inner"><div class="container"><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a href="#" class="brand">Chaffinch</a><div class="nav-collapse collapse"><ul class="nav"><li class="active"><a href="#">About</a></li><li><a href="team.html">Team</a></li><li><a href="work.html">Work</a></li><li><a href="contact.html">Contact</a></li></ul></div></div></div></div><div class="container"><div class="hero-unit"><h1>Chaffinch</h1><h4>Chaffinch is a design studio in East London,</h4><p>Specializing in Web development, Graphic design
and Tech consultancy.</p><p><a class="btn btn-primary btn-large">Get Quote!</a></p></div><div class="row"><div class="span4"><h2>Testmonial 1</h2><p> 
lorem ipsum lorem ipsum lorem ipsum
lorem ipsum lorem ipsum lorem ipsum
lorem ipsum lorem ipsum lorem ipsum
lorem ipsum lorem ipsum lorem ipsum
lorem ipsum lorem ipsum lorem ipsum</p><p><a href="#" class="btn">Visit Site!</a></p></div><div class="span4"><h2>Testmonial 2</h2><p>lorem ipsum lorem ipsum lorem ipsum
lorem ipsum lorem ipsum lorem ipsum
lorem ipsum lorem ipsum lorem ipsum
lorem ipsum lorem ipsum lorem ipsum
lorem ipsum lorem ipsum lorem ipsum</p><p><a href="#" class="btn">Visit Site!</a></p></div><div class="span4"><h2>Tesmonial 3</h2><p>lorem ipsum lorem ipsum lorem ipsum
lorem ipsum lorem ipsum lorem ipsum
lorem ipsum lorem ipsum lorem ipsum
lorem ipsum lorem ipsum lorem ipsum
lorem ipsum lorem ipsum lorem ipsum</p><p><a href="#" class="btn">Visit Site!</a></p></div></div></div></body><script src="www/js/jquery.min.js"></script><script src="www/js/bootstrap.min.js"></script></html>
