src/jade/team.jade
!!! 5
html
	head
		title Chaffin
		meta(name='viewport', content='width=device-width, initial-scale=0.5')
		link(rel='stylesheet', href='www/css/bootstrap.min.css')
		style
			body{
				padding-top:60px;
			}
		link(rel='stylesheet', href="www/css/bootstrap-responsive.min.css")
		
		
	body
		div.navbar.navbar-inverse.navbar-fixed-top
			div.navbar-inner
				div.container
					a.btn.btn-navbar(data-toggle="collapse", data-target=".nav-collapse")
						span.icon-bar
						span.icon-bar
						span.icon-bar
					a.brand(href="#") Chaffinch
					div.nav-collapse.collapse
						ul.nav
							li
								a(href="index.html") About
							li.active
								a(href="#") Team
							li
								a(href="work.html") Work
							li
								a(href="contact.html") Contact

		div.container
			div.row
				div.span12
					p.lead 
						| Lorem ispum lorem ipsum lorem ipsum lorem ipsum
						| Lorem ispum lorem ipsum lorem ipsum lorem ipsum
						| Lorem ispum lorem ipsum lorem ipsum lorem ipsum
			div.row
				div.span4
					img.img-polaroid(src="http://aux.iconpedia.net/uploads/11296555161076849797.png")
					h3 Ben Hartley
					p
						| Lorem ispum lorem ipsum lorem ipsum lorem ipsum
						| Lorem ispum lorem ipsum lorem ipsum lorem ipsum
						| Lorem ispum lorem ipsum lorem ipsum lorem ipsum
					p
						small url: 
						em loremipsum.ch
				div.span4
					img.img-polaroid(src="http://aux.iconpedia.net/uploads/11296555161076849797.png")
					h3 Jon Sherard
					p
						| Lorem ispum lorem ipsum lorem ipsum lorem ipsum
						| Lorem ispum lorem ipsum lorem ipsum lorem ipsum
						| Lorem ispum lorem ipsum lorem ipsum lorem ipsum
					p
						small url: 
						em loremispum.io
				div.span4
					img.img-polaroid(src="http://aux.iconpedia.net/uploads/11296555161076849797.png")
					h3 Solomon Saleh
					p
						| Lorem ispum lorem ipsum lorem ipsum lorem ipsum
						| Lorem ispum lorem ipsum lorem ipsum lorem ipsum
						| Lorem ispum lorem ipsum lorem ipsum lorem ipsum
					p
						small url: 
						em loremipsum.co.uk

		script(src="www/js/jquery.min.js")
		script(src="www/js/bootstrap.min.js")

team.html
<!DOCTYPE html><html><head><title>Chaffin</title><meta name="viewport" content="width=device-width, initial-scale=0.5"><link rel="stylesheet" href="www/css/bootstrap.min.css"><style>body{
 padding-top:60px;
}</style><link rel="stylesheet" href="www/css/bootstrap-responsive.min.css"></head><body><div class="navbar navbar-inverse navbar-fixed-top"><div class="navbar-inner"><div class="container"><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a href="#" class="brand">Chaffinch</a><div class="nav-collapse collapse"><ul class="nav"><li><a href="index.html">About</a></li><li class="active"><a href="#">Team</a></li><li><a href="work.html">Work</a></li><li><a href="contact.html">Contact</a></li></ul></div></div></div></div><div class="container"><div class="row"><div class="span12"><p class="lead"> 
Lorem ispum lorem ipsum lorem ipsum lorem ipsum
Lorem ispum lorem ipsum lorem ipsum lorem ipsum
Lorem ispum lorem ipsum lorem ipsum lorem ipsum</p></div></div><div class="row"><div class="span4"><img src="http://aux.iconpedia.net/uploads/11296555161076849797.png" class="img-polaroid"><h3>Ben Hartley</h3><p>Lorem ispum lorem ipsum lorem ipsum lorem ipsum
Lorem ispum lorem ipsum lorem ipsum lorem ipsum
Lorem ispum lorem ipsum lorem ipsum lorem ipsum</p><p><small>url: </small><em>loremipsum.ch</em></p></div><div class="span4"><img src="http://aux.iconpedia.net/uploads/11296555161076849797.png" class="img-polaroid"><h3>Jon Sherard</h3><p>Lorem ispum lorem ipsum lorem ipsum lorem ipsum
Lorem ispum lorem ipsum lorem ipsum lorem ipsum
Lorem ispum lorem ipsum lorem ipsum lorem ipsum</p><p><small>url: </small><em>loremispum.io</em></p></div><div class="span4"><img src="http://aux.iconpedia.net/uploads/11296555161076849797.png" class="img-polaroid"><h3>Solomon Saleh</h3><p>Lorem ispum lorem ipsum lorem ipsum lorem ipsum
Lorem ispum lorem ipsum lorem ipsum lorem ipsum
Lorem ispum lorem ipsum lorem ipsum lorem ipsum</p><p><small>url: </small><em>loremipsum.co.uk</em></p></div></div></div><script src="www/js/jquery.min.js"></script><script src="www/js/bootstrap.min.js"></script></body></html>
